# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/db_myloc?currentSchema=sc_myloc&ssl=false
spring.datasource.username=postgres
spring.datasource.password=5858

# Driver
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.check_nullability = false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

# Image Storing
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
